<!DOCTYPE html>
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<meta name="dcterms.rights" content="© Copyright IBM Corporation 2021">



<meta name="description" content="Logging in the containerized environment is different from the normal application logging as the logs are created inside the container. Thus, it becomes difficult to access the application logs.">

<meta name="geo.country" content="ZZ">
<script>
    digitalData = {
      page: {
        pageInfo: {
  language: "en-us",

  version: "v18",
  ibm: {
  country: "ZZ",
  type: "CT701"
  
         }
       }
     }
   };
  </script><!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="Logging%20in%20IBM%20Control%20Desk%20Containers_files/ibmdita.css">
<title>Logging in IBM Control Desk Containers</title>
</head>
<body id="c_cont_logging_cont" data-new-gr-c-s-check-loaded="8.869.0" data-gr-ext-installed=""><main role="main"><article role="article" aria-labelledby="d55e10">
<h1 class="topictitle1" id="d55e10">Logging in <span class="keyword">IBM Control Desk</span> Containers</h1>



<div class="body conbody"><p class="shortdesc">Logging in the containerized environment is different from the normal application logging
as the logs are created inside the container. Thus, it becomes difficult to access the application
logs.</p>

<p>For ease of access, the container logs could be mounted outside the container on the worker nodes
as shown in the below diagram:</p>

<div class="p">
<div class="image"><img src="Logging%20in%20IBM%20Control%20Desk%20Containers_files/Kubernetes_logging_mount.GIF" alt=""></div>
<div class="fignone" id="c_cont_logging_cont__fig_cjp_st4_nnb"></div>

</div>

<p>Mount the logs directory from outside the container to a path in the host (worker node). Below is
the configuration required in deployment file:</p>

<div class="p">
<pre class="codeblock"><code>volumeMounts:
        - mountPath: /logs
          name: logs-backup
      restartPolicy: Always
      volumes:
      - name: logs-backup
        hostPath:
           path: /root/logs
           type: Directory
</code></pre>
</div>

<section class="section" role="region" aria-labelledby="d55e66"><h2 class="sectiontitle" id="d55e66">Handling Dynamic Logging during Scaling</h2>

<div class="p">The limitation of above approach is that logging fails when application scales. Also the logging
approach fails when there are two or more pods created on one worker node, as the <span class="ph filepath">
messages.log</span> file is overwritten. To handle this case, add configuration to the
deployment <span class="ph filepath">yaml</span> and the websphere configuration:<ol>
<li>Add environment variable <var class="keyword varname">MY_POD_IP</var> that automatically gets value of
<var class="keyword varname">POD IP</var> of
deployment.<pre class="codeblock"><code>   - env:
      - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP      
</code></pre></li>

<li>Add configuration in the Websphere liberty <span class="ph filepath">server.xml</span> and change the
logging file name to dynamically append <span class="ph filepath">MY_POD_IP</span> which is IP of the
pod.<pre class="codeblock"><code>&lt;logging messageFileName="messages-${env.MY_POD_IP}.log" /&gt;</code></pre></li>

</ol>
</div>

<p>These changes must be a part of the container image. Create a new docker image with these
changes. After making above changes, the logs will be created separately for each pod in worker node
and logging is dynamically handled during scale up.</p>

<div class="p">Logging file with name <span class="ph filepath">messages-&lt;POD IP&gt;.log</span> is created after successful
deployment of above changes. Each Pod has an IP address in Kubernetes. The pod IP Address can be
viewed by executing below command:<pre class="codeblock"><code>kubectl get pods -o wide</code></pre></div>

<p>The IP column of the command result shows the IP address of pod.</p>

<p>The messages file created will automatically get this IP address appended to the log file name
and logs can be identified by the POD IP addresses.</p>

</section>

</div>

</article></main></body></html>